<plot>
show       = conf(show_scatter)
pre_increment_counter = rnchainscatter:1
type       = scatter
glyph      = circle
glyph_size = 15
min        = 0
max        = 1e6
r0         = eval(sprintf("1r+%dp",180-30*counter(rnchainscatter)))
r1         = eval(sprintf("1r+%dp",180-30*counter(rnchainscatter)))
file       = data/heatmap.rn.5e6.hs.counter(rnchainscatter).txt
color      = black
<rules>
<rule>
condition  = 1
color      = eval(sprintf("%s",var(id)))
glyph_size = eval(remap_int(var(value),0,1e5,5,45))
</rule>
</rules>
</plot>
