<plot>
show       = conf(show_scatter)
pre_increment_counter = mmchainscatter:1
type       = scatter
glyph      = circle
glyph_size = 5
min        = 0
max        = 1e6
r0         = eval(sprintf("1r+%dp",90-0*counter(mmchainscatter)))
r1         = eval(sprintf("1r+%dp",90-0*counter(mmchainscatter)))
file       = data/heatmap.mm.5e6.hs.counter(mmchainscatter).txt
color      = undef
<rules>
<rule>
condition        = 1
stroke_color     = eval(sprintf("%s",var(id)))
stroke_thickness = 3
glyph_size       = eval(remap_int(var(value),0,1e5,15,180))
</rule>
</rules>
</plot>
